JWT_SECRET=secret
JWT_COOKIE_EXPIRES_IN=12h
DATABASE_URL=mongodb://root:example@localhost:27017/be_test?authSource=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/be_test