# JWT TOKEN ENV
JWT_KEY_SECRET=secret
JWT_KEY_REFRESH=refresh
JWT_ACCESS=acesss
JWT_REFRESH=refresh
JWT_COOKIE_EXPIRES_IN=12h
JWT_EXPIRES_IN=12h
JWT_AUDIENCE=user
JWT_ISSUER=backenddev

# MONGODB ENV
DATABASE_URL=mongodb://root:example@test_db:27017/be_test?authSource=admin

# MONGODB ADMIN DASHBOARD ENV
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://test_db:example@test_db:27017/be_test?authSource=admin

# REDIS ENV
REDIS_URL=redis://test_redis:6379
      